package ru.kabylin.andrey.vocabulator.services

/**
 * Хранилище загруженных с сервера данных. Тут определены методы
 * для доступа к этим данным, для обновления и для очистки.
 * Данные сохраняются на не большой промежуток времени, чтобы
 * не делать слишком много запросов на сервер, жизнь записей обычно
 * не превышает 2х минут.
 */
class DataStorage {
    fun clearAll() {
    }
}
